DATABASE_URL=postgresql://postgres:LtJMIbukgHujVIYlSREkOPibhHTPOmIc@mainline.proxy.rlwy.net:24091/railway
JWT_SECRET=karine
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="senha123"
REDIS_URL=redis://default:ymBWqcWwRfFsYqZRWOCGxChnmjapMABP@caboose.proxy.rlwy.net:10509

# ── Configuração de E-mail (Nodemailer) ──────────────────────────────
# Exemplo com Gmail: use uma "Senha de app" (não a senha normal)
# Crie em: https://myaccount.google.com/apppasswords
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seuemail@gmail.com
MAIL_PASSWORD=sua_senha_de_app_aqui
MAIL_FROM=seuemail@gmail.com

# ── URL do frontend (usada no e-mail para foto do casal e botão) ──────
# Em produção: https://seudominio.com.br
FRONTEND_URL=http://localhost:5173