DATABASE_URL=postgresql://postgres:LtJMIbukgHujVIYlSREkOPibhHTPOmIc@mainline.proxy.rlwy.net:24091/railway
JWT_SECRET=karine
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="senha123"
REDIS_URL=redis://default:ymBWqcWwRfFsYqZRWOCGxChnmjapMABP@caboose.proxy.rlwy.net:10509

# ── Configuração de E-mail ────────────────────────────────────────────
#
# OPÇÃO 1 (RECOMENDADO — funciona em Render/Railway/Fly.io):
#   Use Resend para evitar bloqueio de porta SMTP pelo provedor de hospedagem.
#   1. Crie conta grátis em https://resend.com (3.000 e-mails/mês)
#   2. Gere uma API Key em https://resend.com/api-keys
#   3. Verifique seu domínio em https://resend.com/domains
#      (ou use onboarding@resend.dev como MAIL_FROM para testes)
RESEND_API_KEY=re_sua_api_key_aqui

# MAIL_FROM deve ser um endereço do domínio verificado no Resend
# Para testes sem domínio próprio use: onboarding@resend.dev
MAIL_FROM=casamento@seudominio.com.br

# OPÇÃO 2 (apenas local / se o host permitir SMTP):
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=seuemail@gmail.com
# MAIL_PASSWORD=sua_senha_de_app_aqui

# ── URL do frontend ───────────────────────────────────────────────────
FRONTEND_URL=http://localhost:5173